# endpoint-io-transfer

./: .gitignore  README.md  pom.xml
remote-tool/script/: Base64Decode.bat  Base64Decoder.java  BdmpDistinguishFromFile.bat  BdmpGeneForFile.bat  ShowFrameWithBdmpForClipboard.bat  ShowFrameWithBdmpForFile.bat
remote-tool/src/cn/cpf/bdmp/: BdmpGeneConfig.java  BdmpGeneInfo.java  BdmpHeader.java
remote-tool/src/cn/cpf/binpic/: BoardUtils.java
remote-tool/src/cn/cpf/man/: Base64Decode.java  BdmpGeneForFile.java  ShowFrameWithBdmpForClipboard.java  ShowFrameWithBdmpForFile.java  ShowFrameWithPixelPngForFile.java
remote-tool/src/cn/cpf/util/: BinPicUtils.java  CommandLineHelper.java  FileDisposer.java  ImageSlideShowFrame.java  SupplierWithThrow.java
romote-tool/src/cn/cpf/bdmp/: BdmpGeneConfig.java  BdmpGeneInfo.java  BdmpHandle.java  BdmpSource.java  BdmpUtils.java  PixelPngDrawer.java
romote-tool/src/cn/cpf/man/: Base64Decode.java  ShowFrameWithBdmpForClipboard.java  ShowFrameWithPixelPngForFile.java
romote-tool/src/cn/cpf/util/: CommandLineArgs.java  Utils.java
script/: Base64Decode.bat  Base64Encode.bat  BdmpDistinguishForMainScreenShot.bat  BdmpDistinguishFromClipboard.bat  BdmpDistinguishFromFile.bat  BdmpGeneForFile.bat  EndpointIoTransfer.cmd  GeneBinPic.bat  ShowFrameWithBdmpForClipboard.bat  ShowFrameWithBdmpForFile.bat  ShowPiexlWithFile.bat
src/main/java/cn/cpf/app/comp/: DropTargetListenerImpl.java  JField.java  JPathTextField.java  JTextAreaAppender.java  JbgPanel.java  StandardTable.java
src/main/java/cn/cpf/app/event/: KeyReleasedListener.java  MouseReleasedListener.java
src/main/java/cn/cpf/app/frame/: ImageSlideShowFrame.java  JbgPanel.java  KeyInputPanel.java  LogPanel.java  MainFrame.java  MainFrameMenuBar.java  MainFramePanel.java  PixelPanel.java  RuntimeScanPanel.java  VersionPanel.java  VersionPanel.jfd
src/main/java/cn/cpf/app/global/: AppUpdateHelper.java  CompContext.java  ConfigHelper.java  GithubUpdateApiBean.java
src/main/java/cn/cpf/app/inter/: OnceClickAction.java  OnceExecutorForConsumer.java
src/main/java/cn/cpf/app/main/: Base64CodeDispose.java  Base64Decode.java  Base64EnCode.java  BdmpDistinguishForMainScreenShot.java  BdmpDistinguishFromClipboard.java  BdmpGeneForFile.java  BdmpRecForFile.java  RealTimeScanScreenShot.java  ScreenShotPixelAnalysis.java  ShowFrameWithBdmpForClipboard.java  ShowFrameWithBdmpForFile.java  ShowFrameWithPixelPngForClipboard.java  ShowFrameWithPixelPngForFile.java
src/main/java/cn/cpf/app/pixel/: FullScreen.java  PaneFrame.java
src/main/java/cn/cpf/app/util/: BdmpOutUtils.java  CommandLineArgs.java  HttpUtils.java  LogUtils.java  OsUtils.java  StrUtils.java
src/main/resources/: conf.properties  info.html  log4j2.xml
src/main/resources/lang/: cn.properties  en.properties
src/test/java/cn/cpf/app/lattice/: Chain.java  ColorTest.java  EncodTst.java  MainTest.java  PanelTest.java  TestConvert.java
src/test/java/cn/cpf/app/lattice/binpic/: BinPicGenerator.java  BinPicHeader.java  BinPicUtils.java  BoardUtils.java
src/test/resources/: log4j2.xml
wiki/: Home.md  api-remote-tool.md  demo-in-transfer.md  panel-scanner.md  panel-text-print.md  remote-gene-bdmp.md
